Manifest-Version: 1.0
Main-Class: com.crew92.doordie.member.api.MemberApiApplication
Class-Path: spring-tx-5.2.2.RELEASE.jar logback-classic-1.2.3.jar spring
 -data-jpa-2.2.3.RELEASE.jar tomcat-embed-websocket-9.0.29.jar jakarta.p
 ersistence-api-2.2.3.jar dom4j-2.1.1.jar spring-boot-starter-tomcat-2.2
 .2.RELEASE.jar jackson-annotations-2.10.1.jar jakarta.xml.bind-api-2.3.
 2.jar snakeyaml-1.25.jar jul-to-slf4j-1.7.29.jar spring-boot-starter-2.
 2.2.RELEASE.jar antlr-2.7.7.jar jackson-core-2.10.1.jar springfox-swagg
 er2-2.9.2.jar spring-data-jdbc-1.1.3.RELEASE.jar spring-plugin-core-1.2
 .0.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-aop-5.2.2.RELEASE.jar j
 boss-logging-3.4.1.Final.jar jakarta.activation-api-1.2.1.jar swagger-m
 odels-1.5.20.jar springfox-spi-2.9.2.jar swagger-annotations-1.5.20.jar
  byte-buddy-1.10.4.jar slf4j-api-1.7.29.jar spring-web-5.2.2.RELEASE.ja
 r spring-boot-starter-data-jdbc-2.2.2.RELEASE.jar guava-20.0.jar jaxb-r
 untime-2.3.2.jar spring-boot-starter-data-jpa-2.2.2.RELEASE.jar springf
 ox-swagger-common-2.9.2.jar txw2-2.3.2.jar jakarta.validation-api-2.0.1
 .jar spring-boot-starter-aop-2.2.2.RELEASE.jar spring-core-5.2.2.RELEAS
 E.jar jakarta.transaction-api-1.3.3.jar mapstruct-1.2.0.Final.jar sprin
 g-boot-starter-json-2.2.2.RELEASE.jar jackson-module-parameter-names-2.
 10.1.jar stax-ex-1.8.1.jar logback-core-1.2.3.jar spring-plugin-metadat
 a-1.2.0.RELEASE.jar hibernate-validator-6.0.18.Final.jar HikariCP-3.4.1
 .jar spring-boot-2.2.2.RELEASE.jar jandex-2.1.1.Final.jar jackson-datat
 ype-jsr310-2.10.1.jar spring-webmvc-5.2.2.RELEASE.jar hibernate-commons
 -annotations-5.1.0.Final.jar lombok-1.18.10.jar spring-data-relational-
 1.1.3.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-co
 ntext-5.2.2.RELEASE.jar FastInfoset-1.2.16.jar spring-data-commons-2.2.
 3.RELEASE.jar mysql-connector-java-8.0.18.jar springfox-spring-web-2.9.
 2.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-core-9.0.29.jar log
 4j-api-2.12.1.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar istack-com
 mons-runtime-3.0.8.jar javassist-3.24.0-GA.jar classmate-1.5.1.jar spri
 ngfox-core-2.9.2.jar spring-boot-starter-web-2.2.2.RELEASE.jar springfo
 x-swagger-ui-2.9.2.jar tomcat-embed-el-9.0.29.jar spring-beans-5.2.2.RE
 LEASE.jar spring-expression-5.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.
 jar spring-boot-starter-validation-2.2.2.RELEASE.jar springfox-schema-2
 .9.2.jar jackson-datatype-jdk8-2.10.1.jar aspectjweaver-1.9.5.jar sprin
 g-orm-5.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar jackson-databind-
 2.10.1.jar spring-boot-starter-logging-2.2.2.RELEASE.jar spring-aspects
 -5.2.2.RELEASE.jar hibernate-core-5.4.9.Final.jar

