buildscript {
    ext {
        domainName = 'dod-member'
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.crew92'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '11'

    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-core'

    }
}

project(':member-api') {
    dependencies {
        compile project(':member-domain')
    }
}

project(':member-domain') {
    dependencies {
        compile project(':member-meta')
    }
}